# nutriappfullstack

backend/: .gitignore  package-lock.json  package.json  tsconfig.json
backend/src/: index.ts  plan-utils.ts
backend/src/config/: firebase.ts
mobile/: settings.gradle.kts
mobile/app/: build.gradle.kts  google-services.json
mobile/app/release/: output-metadata.json
mobile/app/release/baselineProfiles/0/: app-release.dm
mobile/app/release/baselineProfiles/1/: app-release.dm
mobile/app/src/androidTest/java/com/nutri/app/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/nutri/app/: MainActivity.kt
mobile/app/src/main/java/com/nutri/app/data/: NetworkModule.kt
mobile/app/src/main/java/com/nutri/app/data/model/: Plan.kt  Usuario.kt  models.kt
mobile/app/src/main/java/com/nutri/app/data/repository/: HomeRepository.kt  PlanesRepository.kt
mobile/app/src/main/java/com/nutri/app/ui/: MainAppScreen.kt
mobile/app/src/main/java/com/nutri/app/ui/auth/: DatosInicialesScreen.kt  LoginScreen.kt  RegistroActivity.kt  RegistroScreen.kt
mobile/app/src/main/java/com/nutri/app/ui/components/: PlanCard.kt
mobile/app/src/main/java/com/nutri/app/ui/home/: HomeScreen.kt
mobile/app/src/main/java/com/nutri/app/ui/perfil/: PerfilScreen.kt
mobile/app/src/main/java/com/nutri/app/ui/planes/: CrearPlanScreen.kt  PlanDetalleScreen.kt  PlanScreen.kt
mobile/app/src/main/java/com/nutri/app/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/java/com/nutri/app/viewmodel/: HomeViewModel.kt  PlanViewModel.kt
mobile/app/src/main/res/layout/: activity_main.xml
mobile/app/src/main/res/navigation/: mobile_navigation.xml
mobile/app/src/main/res/raw/: planes.json
mobile/app/src/main/res/values/: strings.xml
mobile/app/src/test/java/com/nutri/app/: ExampleUnitTest.kt
mobile/app/src/test/java/com/nutri/app/viewmodel/: PlanViewModelTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
web/: package.json
web/src/__tests__/: api.test.ts
web/src/app/: page.tsx
web/src/app/about/: page.tsx
web/src/app/faq/: page.tsx
web/src/app/paciente/[uid]/progreso/: page.tsx
web/src/components/: FAQ.tsx  Layout.tsx  TableAlimentos.tsx
web/src/components/nutricionista/: Dashboard.tsx
web/src/components/nutricionista/planes/: pages.tsx
web/src/hooks/: useAuth.tsx
